[
  {
    "name": "refactor",
    "description": "do refactoring",
    "statusId": "1"
  },
  {
    "name": "fix some problem",
    "statusId": "1"
  },
  {
    "name": "prepare environment",
    "statusId": "1",
    "executorId": "2"
  }
]