[
  {
    "name": "refactor",
    "description": "do refactoring",
    "statusId": 7,
    "creatorId": 9,
    "id": 2
  },
  {
    "name": "prepare environment",
    "statusId": 7,
    "creatorId": 7,
    "executorId": 9,
    "id": 3
  }
]